{
  "name": "nescode",
  "version": "0.0.1",
  "description": "Example of using Game Genie decoder/encoder for Nintendo Entertainment System",
  "main": "web.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satoshinm/nescode.git"
  },
  "scripts": {
    "webpack": "webpack web.js bundle.js"
  },
  "keywords": [
    "nes",
    "gg",
    "game",
    "genie",
    "game-genie",
    "code"
  ],
  "author": "Satoshi N. M.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satoshinm/nescode/issues"
  },
  "homepage": "https://github.com/satoshinm/nescode#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "nes-game-genie": "^1.2.0"
  }
}
