{
  "name": "nescode",
  "version": "1.0.0",
  "description": "Web-based and CLI encoder/decoder for NES Game Genie and Pro Action Rocky",
  "main": "web.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satoshinm/nescode.git"
  },
  "scripts": {
    "webpack": "webpack web.js bundle.js"
  },
  "bin": {
    "nescode": "./bin/nescode"
  },
  "keywords": [
    "nes",
    "gg",
    "game",
    "genie",
    "game-genie",
    "code"
  ],
  "author": "Satoshi N. M.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satoshinm/nescode/issues"
  },
  "homepage": "https://github.com/satoshinm/nescode#readme",
  "devDependencies": {
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "famicom-pro-action-rocky": "^2.0.0",
    "nes-game-genie": "^2.0.0"
  }
}
